#Django Secret Key
DJANGO_SECRET_KEY=django-secret-key
DJANGO_ENV=development

#Supabase API URL & KEY
SUPABASE_URL=supabase-url-key
SUPABASE_API_KEY=supabase-api-key
DATABASE_NAME=database-name
DATABASE_USER=database-user
DATABASE_PASSWORD=database-password
DATABASE_HOST=database-host
DATABASE_PORT=database-port

JWT_SECRET_KEY=secret-key
JWT_REFRESH_SECRET_KEY=refresh-secret-key

GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret